---
username: "manny"
unix_os_types: ["arch", "macos", "ubuntu"]
unix_home_dir: "{{ lookup('env', 'HOME') }}"
unix_pers_gh_dir: "{{ lookup('env', 'HOME') }}/personal/github"
unix_pers_gl_dir: "{{ lookup('env', 'HOME') }}/personal/gitlab"
unix_work_vds_gh_dir: "{{ lookup('env', 'HOME') }}/work/vds/github"
unix_dotfiles_dir: "{{ unix_pers_gh_dir }}/dotfiles"

win_home_dir: "C:\\Users\\manny"
win_appdata_dir: "{{ win_home_dir }}\\AppData\\Roaming"
win_wsl_home_dir: "\\$wsl$\\Ubuntu\\home\\manny"
win_pers_gh_dir: "{{ win_wsl_home_dir }}\\personal\\github"
win_pers_gl_dir: "{{ win_wsl_home_dir }}\\personal\\gitlab"
win_work_vds_gh_dir: "{{ win_wsl_home_dir }}\\work\\vds\\github"
win_dotfiles_dir: "{{ win_pers_gh_dir }}\\dotfiles"

intelephense_license_src: "./intelephense/licence.txt"
intelephense_license_dest: "{{ lookup('env', 'HOME') }}/intelephense"
