- name: Set Up Sounds
  become: true
  become_user: "{{ username }}"
  command: "{{ item }}"
  with_items:
    - "osascript -e 'set volume alert volume 0'"
    - "sudo nvram StartupMute=%01"
    - "defaults write NSGlobalDomain com.apple.sound.uiaudio.enabled -bool false"
    - "defaults write NSGlobalDomain com.apple.sound.beep.feedback -bool false"
    - "defaults write com.apple.BluetoothAudioAgent 'Apple Bitpool Min (editable)' -int 40"