---
- name: Install Mozilla Firefox Browser.
  become: true
  become_user: "{{ username }}"
  vars:
    task_name: "---> Installing Mozilla Firefox Browser..."
  block:
    - name: "{{ task_name }}"
      when: os_type == "arch"
      ansible.builtin.command: yay -S --noconfirm Firefox
      state: present

    - name: "{{ task_name }}"
      when: os_type == "macos"
      community.general.homebrew_cask:
        name: firefox
        state: present

    - name: "{{ task_name }}"
      when: os_type == "windows"
      win_chocolatey:
        name: firefox
        state: present

    - name: Notify about Mozilla Firefox installation
      when: os_type in ["arch, macos, ubuntu"]
      ansible.builtin.debug:
        msg: "Mozilla Firefox browser installation completed."
