---
arch_ubuntu_keybindings_json_path: "{{ unix_home_dir }}/.config/Code/User/keybindings.json"
arch_ubuntu_settings_json_path: "{{ unix_home_dir }}/.config/Code/User/settings.json"
extension_installation_shell_script: "{{ unix_dotfiles_dir }}/vscode/install_vscode_extensions.sh"
extension_installation_powershell_script: "{{ win_dotfiles_dir }}/vscode/install_vscode_extensions.ps1"
keybindings_json_in_dotfiles: "{{ unix_dotfiles_dir }}/vscode/keybindings.json"
macos_keybindings_json_path: "{{ unix_home_dir }}/Library/Application\ Support/Code/User/keybindings.json"
macos_settings_json_path: "{{ unix_home_dir }}/Library/Application\ Support/Code/User/settings.json"
settings_json_in_dotfiles: "{{ unix_dotfiles_dir }}/vscode/settings.json"
windows_keybindings_json_path: "{{ win_appdata_dir }\\Code\\User\\keybindings.json"
windows_settings_json_path: "{{ win_appdata_dir }\\Code\\User\\settings.json"
