---
- name: Run extension installation script
  become: true
  become_user: "{{ username }}"
  vars:
    task_name: "---> Installing Visual Studio Code extensions..."
  block:

    - when:  os_type in unix_os_types
      name:  "{{ task_name }}"
      shell: ./"{{ extension_installation_shell_script }}"

    - when:  os_type == "windows"
      name:  "{{ task_name }}"
      shell: .\"{{ extension_installation_powershell_script }}"
