---
- name: Delete original settings.json
  become: true
  vars:
    task_name: "---> Deleting original settings.json file..."
  block:

    - when:  os_type == "arch" or os_type == "ubuntu"
      name:  "{{ task_name }}"
      shell: rm -f "{{ arch_ubuntu_settings_json_path }}"

    - when:  os_type == "macos"
      name:  "{{ task_name }}"
      shell: rm -f "{{ macos_settings_json_path }}"

    - when:      os_type == "windows"
      name:      "{{ task_name }}"
      win_shell: rm -f "{{ windows_settings_json_path }}"
