---
tmux_config_file_in_home_directory: "{{ unix_home_dir }}/.tmux.conf"
tmux_config_file_in_config_directory: "{{ unix_home_dir }}/.config/tmux/tmux.conf"
tmux_config_file_in_dotfiles_repository: "{{ unix_dotfiles_dir }}/tmux/.tmux.conf"
