- name: Set Up Apple Terminal
  become_user: "{{ username }}"
  command: "{{ item }}"
  with_items:
    - "defaults write com.apple.terminal StringEncodings -array 4"
    - "defaults write com.apple.Terminal 'Default Window Settings' -string 'Pro'"
    - "defaults write com.apple.Terminal 'Startup Window Settings' -string 'Pro'"
