---
- name: Set Up Mouse
  become: true
  become_user: "{{ username }}"
  when: os_type == "macos"
  block:
    - name: Set up Mouse Scaling
      ansible.general.osx_defaults:
        domain: com.apple.mouse
        key: scaling
        type: float
        value: 2.0
        state: present

    - name: Set up Mouse Double Click Threshold
      ansible.general.osx_defaults:
        domain: com.apple.mouse
        key: doubleClickThreshold
        type: float
        value: 0.7
        state: present

    - name: Set up Mouse Scroll Wheel Scaling
      ansible.general.osx_defaults:
        domain: -g
        key: com.apple.scrollwheel.scaling
        type: float
        value: 1.0
        state: present

    - name: Notify about Mouse setup
      ansible.builtin.debug:
        msg: "Apple macOS Mouse setup completed."
