---
- name: Set Up Users & Groups
  become: true
  become_user: "{{ username }}"
  when: os_type == "macos"
  block:
    - name: Disable Guest Account
      community.general.osx_defaults:
        domain: com.apple.loginwindow
        key: GuestEnabled
        type: bool
        value: false
        state: present

    - name: Notify about Users & Groups setup
      ansible.builtin.debug:
        msg: "Apple macOS Users & Groups setup completed."
