---
- name: Remove Temporary Files
  become: true
  vars:
    task_name: "---> Removing temporary downloaded installation files..."
  block:

    - when: os_type == "ubuntu"
      name: "{{ task_name }}"
      shell: rm -f /tmp/google-chrome-stable_current_amd64.deb
