---
- name: Install Oh-My-ZSH
  become: true
  become_user: "{{ username }}"
  shell: sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
  when: os_type in ["arch", "macos", "ubuntu"]
