---
repositories:
  - name:                    ansible
    url:                     "https://github.com/MannyFay/ansible.git"
    unix_directory:          "{{ unix_personal_github_directory }}/ansible"
    unix_git_config_path:    "{{ unix_personal_github_directory }}/ansible/.git/config"
    windows_directory:       "{{ windows_personal_github_directory }}\\ansible"
    windows_git_config_path: "{{ windows_personal_github_directory }}\\ansible\\.git\\config"
    line_to_replace:         '^(\s*)url\s*=\s*https://github.com/MannyFay/ansible.git'
    ssh_url:                 '        url = git@github.com:MannyFay/ansible.git'

  - name:                    device-recovery-protocol
    url:                     "https://github.com/MannyFay/device-recovery-protocol.git"
    unix_directory:          "{{ unix_personal_github_directory }}/device-recovery-protocol"
    unix_git_config_path:    "{{ unix_personal_github_directory }}/device-recovery-protocol/.git/config"
    windows_directory:       "{{ windows_personal_github_directory }}\\device-recovery-protocol"
    windows_git_config_path: "{{ windows_personal_github_directory }}\\device-recovery-protocol\\.git\\config"
    line_to_replace:         '^(\s*)url\s*=\s*https://github.com/MannyFay/device-recovery-protocol.git'
    ssh_url:                 '        url = git@github.com:MannyFay/device-recovery-protocol.git'
