---
- name: Remove global .gitignore file if it exists already
  become: true
  vars:
    task_name: "---> Remove global .gitignore file from home directory if it exists already on device..."
  block:

    - when: os_type in ["arch", "macos", "ubuntu"]
      name: "{{ task_name }}"
      shell: rm -f "{{ unix_home_directory }}/.gitignore"

    - when: os_type == "windows"
      name: "{{ task_name }}"
      win_shell: rm -f "{{ windows_wsl_home_directory }}/.gitignore"
