---
- name: Remove global Git configuration file if it exists already
  become: true
  vars:
    task_name: "---> Remove global .gitconfig file from home directory if it exists already on device..."
  block:
    - when: os_type in ["arch", "macos", "ubuntu"]
      name: "{{ task_name }}"
      shell: rm -f "{{ unix_home_dir }}/.gitconfig"

    - when: os_type == "windows"
      name: "{{ task_name }}"
      win_shell: rm -f "{{ win_wsl_home_dir }}/.gitconfig"
