---
- name: Download Microsoft Edge Browser.
  become: true
  become_user: "{{ username }}"
  vars:
    task_name: "---> Downloading Microsoft Edge browser..."
  block:
    - name: "{{ task_name }}"
      when: os_type == "ubuntu"
      ansible.builtin.apt_key:
        url: "https://packages.microsoft.com/keys/microsoft.asc"
        state: present
      ansible.builtin.apt_repository:
        repo: deb [arch=amd64] https://packages.microsoft.com/repos/edge stable main
        state: present
        filename: microsoft-edge
