---
- name: Set up Microsoft Edge Browser.
  become: true
  become_user: "{{ username }}"
  when: os_type in ["arch", "macos", "ubuntu"]
  ansible.builtin.include_tasks: "{{ item }}"
  with_items:
    - add_gpg_key.yml
    - install_edge.yml

  block:
    - name: Notify about Microsoft Edge setup
      ansible.builtin.debug:
        msg: "Microsoft Edge setup completed."
