---
private_ssh_key_source:            "./.ssh/personal-ssh-key"
public_ssh_key_source:             "./.ssh/personal-ssh-key.pub"
unix_ssh_key_directory:            "{{ unix_home_directory }}/.ssh"
unix_private_ssh_key_file_path:    "{{ unix_ssh_key_directory }}/personal-ssh-key"
unix_public_ssh_key_file_path:     "{{ unix_ssh_key_directory }}/personal-ssh-key.pub"
windows_ssh_key_directory:         "{{ windows_wsl_home_directory }}/.ssh"
windows_private_ssh_key_file_path: "{{ windows_ssh_key_directory }}/personal-ssh-key"
windows_public_ssh_key_file_path:  "{{ windows_ssh_key_directory }}/personal-ssh-key.pub"
