---
- name: Install Chrome
  become: true
  become_user: "{{ username }}"
  vars:
    task_name: "---> Installing Google Chrome browser..."
  block:

    - when: os_type == "arch"
      name: "{{ task_name }}"
      shell: cd google-chrome && makepkg -si

    - when: os_type == "macos"
      name: "{{ task_name }}"
      shell: brew install --cask google-chrome

    - when: os_type == "ubuntu"
      name: "{{ task_name }}"
      apt:
        deb: /tmp/google-chrome-stable_current_amd64.deb

    - when: os_type == "windows"
      name: "{{ task_name }}"
      win_chocolatey:
        name: googlechrome
        state: present

