---
- name: Remove Temporary Google Chrome Browser Files
  become: true
  vars:
    task_name: "---> Removing temporary downloaded installation files..."
  block:
    - name: "{{ task_name }}"
      when: os_type == "ubuntu"
      ansible.builtin.shell: rm -rf "{{ chrome_deb_tmp_dir }}"
      state: present

    - name: Notify about Google Chrome installation
      when: os_type == "ubuntu"
      ansible.builtin.debug:
        msg: "Google Chrome browser tmp files deleted."
