---
- name: Add Docker repository
  become: true
  become_user: "{{ username }}"
  vars:
    task_name: "---> Adding Docker repository..."
  block:
    - name: "{{ task_name }}"
      when: os_type == "ubuntu"
      ansible.builtin.apt: |
        sudo add-apt-repository \
        "deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable"
      state: present

    - name: Notify about adding Docker repository
      when: os_type == "ubuntu"
      ansible.builtin.debug:
        msg: "Adding Docker Repository completed."
