---
- name: Install Alacritty Terminal Emulator
  become: true
  become_user: "{{ username }}"
  vars:
    task_name: "---> Install Alacritty Terminal Emulator..."
  block:
    - name: "{{ task_name }}"
      when: os_type == "arch"
      ansible.builtin.command: sudo pacman -S alacritty
      state: present

    - name: "{{ task_name }}"
      when: os_type == "macos"
      ansible.builtin.command: brew install alacritty
      state: present

    - name: "{{ task_name }}"
      when: os_type == "ubuntu"
      ansible.builtin.command: |
        sudo add-apt-repository ppa:mmstick76/alacritty \
        && sudo apt update \
        && sudo apt install alacritty
      state: present

    - name: "{{ task_name }}"
      when: os_type == "windows"
      ansible.builtin.command: choco install alacritty
      state: present

    - name: Notify about Alacrity installation
      ansible.builtin.debug:
        msg: "Alacritty installation completed."
