---
- name: Install Alacritty terminal emulator
  become: true
  become_user: "{{ username }}"
  vars:
    task_name: "---> Install Alacritty terminal emulator..."
  block:

    - when: os_type == "arch"
      name: "{{ task_name }}"
      shell: sudo pacman -S alacritty

    - when: os_type == "macos"
      name: "{{ task_name }}"
      shell: brew install alacritty

    - when: os_type == "ubuntu"
      name: "{{ task_name }}"
      shell: sudo add-apt-repository ppa:mmstick76/alacritty && sudo apt update && sudo apt install alacritty

    - when: os_type == "windows"
      name: "{{ task_name }}"
      shell: choco install alacritty
