---
- name: Install Alacritty Terminal Emulator
  become: true
  become_user: "{{ username }}"
  ansible.builtin.include_tasks: "{{ item }}"
  with_items:
    - install_alacritty.yml
    - setup_directory.yml
    - remove_config.yml
    - link_own_config.yml

  block:
    - name: Notify about Alacrity setup
      ansible.builtin.debug:
        msg: "Alacritty setup completed."
