---
- name: Remove .alacritty.toml file from ~/ if it exists already (Unix)
  become: true
  vars:
    task_name: "---> Remove .alacritty.toml file from disk if it exists already..."
  block:

    - when: os_type in ["arch", "macos", "ubuntu"]
      name: "{{ task_name }}"
      shell: rm -f "{{ unix_alacritty_config_file_path }}"

    - when: os_type == 'Windows'
      name: "{{ task_name }}"
      ansible.windows.win_shell: |
        Remove-Item -Path "{{ windows_alacritty_config_file_path }}" -Force -ErrorAction SilentlyContinue
