---
unix_directories:
  - "{{ unix_home_dir }}/.config"
  - "{{ unix_home_dir }}/intelephense"
  - "{{ unix_home_dir }}/personal"
  - "{{ unix_home_dir }}/personal/github"
  - "{{ unix_home_dir }}/personal/github/contributions"
  - "{{ unix_home_dir }}/personal/gitlab"
  - "{{ unix_home_dir }}/work"
  - "{{ unix_home_dir }}/work/vds"
  - "{{ unix_home_dir }}/work/vds/github"
  - "{{ unix_home_dir }}/work/fitcrew"
  - "{{ unix_home_dir }}/work/fitcrew/gitlab"

windows_directories:
  - "{{ win_wsl_home_dir }}/.config"
  - "{{ win_wsl_home_dir }}/intelephense"
  - "{{ win_wsl_home_dir }}/personal"
  - "{{ win_wsl_home_dir }}/personal/github"
  - "{{ win_wsl_home_dir }}/personal/github/contributions"
  - "{{ win_wsl_home_dir }}/personal/gitlab"
  - "{{ win_wsl_home_dir }}/work"
  - "{{ win_wsl_home_dir }}/work/vds"
  - "{{ win_wsl_home_dir }}/work/vds/github"
  - "{{ win_wsl_home_dir }}/work/fitcrew"
  - "{{ win_wsl_home_dir }}/work/fitcrew/gitlab"
