---
unix_alacritty_directory_path:      "{{ unix_home_directory }}/.config/alacritty"
unix_alacritty_config_file_path:    "{{ unix_home_directory }}/.config/alacritty/alacritty.toml"
unix_alacritty_config_file:         "{{ unix_dotfiles_directory }}/alacritty/.alacritty-configuration.toml }}"
windows_alacritty_directory_path:   "{{ windows_appdata_directory }}\\alacritty"
windows_alacritty_config_file_path: "{{ windows_appdata_directory }}\\alacritty\\alacritty.toml"
windows_alacritty_config_file:      "{{ windows_dotfiles_directory }}\\alacritty\\.alacritty-configuration.toml"

