---
alacritty_unix_dir: "{{ unix_home_dir }}/.config/alacritty"
alacritty_unix_conf_dest: "{{ unix_home_dir }}/.config/alacritty/alacritty.toml"
alacritty_unix_conf_src: "{{ unix_dotfiles_dir }}/alacritty/.alacritty.toml }}"
alacritty_win_dir: "{{ win_appdata_dir }}\\alacritty"
alacritty_win_conf_dest: "{{ win_appdata_dir }}\\alacritty\\alacritty.toml"
alacritty_win_conf_src: "{{ win_dotfiles_dir }}\\alacritty\\.alacritty.toml"
