---
- name: Build nvim
  become: true
  vars:
    task_name: "---> Building Neovim from source on device..."
  block:

    - when:  os_type == "arch" or os_type == "ubuntu"
      name:  "{{ task_name }}"
      shell: "cd {{ unix_neovim_directory }} && make CMAKE_BUILD_TYPE=RelWithDebInfo"

    - when:  os_type == "windows"
      name:  "{{ task_name }}"
      shell: "cd {{ windows_neovim_directory }} && make CMAKE_BUILD_TYPE=RelWithDebInfo"
