---
- name: Clone nvim repo
  become_user: "{{ username }}"
  vars:
    task_name: "---> Cloning Neovim repository from GitHub..."
  block:

    - when: os_type == "arch" or os_type == "ubuntu"
      name: "{{ task_name }}"
      ansible.builtin.git:
        repo:    "{{ neovim_github_repository }}"
        dest:    "{{ unix_neovim_directory }}"
        version: stable

    - when: os_type == "windows"
      name: "{{ task_name }}"
      ansible.builtin.git:
        repo:    "{{ neovim_github_repository }}"
        dest:    "{{ windows_neovim_directory }}"
        version: stable
