---
- name: Install nvim
  become: true
  vars:
    task_name: "---> Installing Neovim on device..."
  block:

    - when:  os_type == "arch" or os_type == "ubuntu"
      name:  "{{ task_name }}"
      shell: "cd {{ unix_neovim_directory }} && make install"

    - when: os_type == "macos"
      name: "{{ task_name }}"
      ansible.builtin.homebrew:
        name:  neovim
        state: present

    - when:  os_type == "windows"
      name:  "{{ task_name }}"
      shell: "cd {{ windows_neovim_directory }} && make install"
