---
- name: Link nvim config
  become_user: "{{ username }}"
  vars:
    task_name: "---> Linking Neovim configuration from dotfiles repository..."
  block:

    - when:  os_type in unix_os_types
      name:  "{{ task_name }}"
      shell: ln -s "{{ unix_nvim_dotfiles_directory }}" "{{ unix_nvim_config_directory }}"

    - when:  os_type == "windows"
      name:  "{{ task_name }}"
      shell: ln -s "{{ windows_nvim_dotfiles_directory }}" "{{ windows_nvim_config_directory }}"
