- name: Link Own Neovim Configuration
  become: true
  become_user: "{{ username }}"
  command: ln -s "{{ personal_github_directory }}/nvim" "{{ lookup('env', 'HOME') }}/.config/nvim"
  when: os_type in ["arch", "macos", "ubuntu"]