---
tmate_config_file_in_home_directory: "{{ unix_home_dir }}/.tmate.conf"
tmate_config_file_in_config_directory: "{{ unix_home_dir }}/.config/tmate/tmate.conf"
tmate_config_file_in_dotfiles_repository: "{{ unix_dotfiles_dir }}/tmate/.tmate.conf"
